contexts=${liquibase.context}
changeLogFile=src/main/resources/db/migration/db.changelog-master.xml
driver=${liquibase.database.jdbc.driver}
url=${liquibase.database.jdbc.url}
username=${liquibase.database.jdbc.user}
password=${liquibase.database.jdbc.password}
verbose=true
dropFirst=false
