changeLogFile=src/main/resources/db/migration/db.changelog-master.xml
driver=${database.jdbc.driver}
url=${database.jdbc.url}
username=${database.jdbc.user}
password=${database.jdbc.password}
verbose=true
dropFirst=false
