screen.register.caption=Registration
screen.register.userName=User:
screen.register.name=Name:
screen.register.surName=Surname:
screen.register.password=Password:
screen.register.passwordConfirmation=Confirm password:
screen.register.tenantName=Tenant name:
screen.register.submit=Register
tenant.alreadyExists=Tenant already exists
user.alreadyExists=User already exists
screen.register.tenant=Tenant list
screen.tenant.input.empty=-= not selected =-
screen.register.asTenantUser=Register as user to existing tenant
screen.register.captcha.error=Captcha isn't valid
screen.register.captcha=Enter text from picture: