 -----
 Database deployment
 -----
 Michal Bocek
 -----
 2012-08-10
 -----

Database deployment

	For database maintenece I decided to use {{{http://liquibase.org/}liquibase}}. 

* Deploy development database

+-----+
mvn clean process-resources liquibase:update
+-----+

* For generate sql scripts for test environment

+-----+
mvn clean process-resources liquibase:updateSQL -Ptest
+-----+

	You can find generated sql file in:

+-----+
./target/liquibase/migrate.sql
+-----+

* For rollaback to clean database on test environment

+-----+
mvn clean process-resources liquibase:rollback -Ptest -Dliquibase.rollbackTag=version_1.0
+-----+



